<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        // Make Grid
        var n=4;//take grid column value as you want

        for(var i = 0; i < n; i++) {
            document.body.innerHTML+='<div class="row">';

            for(j = 0; j < n; j++) {
                document.body.innerHTML+='<div class="gridsquare">' + (i*5+j+1) + '</div>';
            }

            document.body.innerHTML+='</div>';
        }
        
        // Hover
        // Clear command
    </body>
</html>